is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _20._12._2024_CW
build_property.ProjectDir = C:\Users\Bohdan\source\repos\20.12.2024_CW\20.12.2024_CW\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
