C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\bin\Debug\net8.0-windows\27.11_CW.exe
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\bin\Debug\net8.0-windows\27.11_CW.deps.json
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\bin\Debug\net8.0-windows\27.11_CW.runtimeconfig.json
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\bin\Debug\net8.0-windows\27.11_CW.dll
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\bin\Debug\net8.0-windows\27.11_CW.pdb
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\obj\Debug\net8.0-windows\_27._11_CW.Form1.resources
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\obj\Debug\net8.0-windows\27.11_CW.csproj.GenerateResource.cache
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\obj\Debug\net8.0-windows\27.11_CW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\obj\Debug\net8.0-windows\27.11_CW.AssemblyInfoInputs.cache
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\obj\Debug\net8.0-windows\27.11_CW.AssemblyInfo.cs
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\obj\Debug\net8.0-windows\27.11_CW.csproj.CoreCompileInputs.cache
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\obj\Debug\net8.0-windows\27.11_CW.dll
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\obj\Debug\net8.0-windows\refint\27.11_CW.dll
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\obj\Debug\net8.0-windows\27.11_CW.pdb
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\obj\Debug\net8.0-windows\27.11_CW.genruntimeconfig.cache
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\obj\Debug\net8.0-windows\ref\27.11_CW.dll
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\obj\Debug\net8.0-windows\27.11_CW.csproj.AssemblyReference.cache
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\Bohdan\source\repos\27.11_CW\27.11_CW\obj\Debug\net8.0-windows\27.11_CW.csproj.Up2Date
