# source-repos-csharp

./: 02.04.2025_HW.html  09.04.2025_HW.html  11.04.2025_HW.html  14.03.2025_CW.html  28.03.2025_CW.html  28.03.2025_CW2.html  Final.html  JS_jQuery_18.04.2025_HW.html  jQuery1_16.04.2025.html  js16.04.2025_HW.html  js18.04.2025_HW.html  js23.04.2025_HW.html  js25.04.2025_CW.html  js25.04.2025_HW.html  js26.04.2025_HW.html  js_hw_26.03.2025.html  js_hw_28.03.2025.html  t.html  tg_bot.py  whatUser_bot.py
04.01.2025_HW/: 04.01.2025_HW.sln
04.02.2025_HW/: 04.02.2025_HW.sln
04.02.2025_HW/04.02.2025_HW/: 04.02.2025_HW.csproj  Program.cs
04.06_hw/: 04.06_hw.sln
04.12.2024/: 04.12.2024.sln
04.12.2024/04.12.2024/: 04.12.2024.csproj  Program.cs
04.12.2024_CW2/: 04.12.2024_CW2.sln
05.06_hw/: 05.06_hw.sln
05.10_hw/: 05.10_hw.sln
06.09_сw/: 06.09_сw.sln
07.03.2025_HW/: 07.03.2025_HW.rar  07.03.2025_HW.sln
07.06_hw/: 07.06_hw.sln
09.10_cw/: 09.10_cw.sln
10.01.2025_hw/: 10.01.2025_hw.sln  WinRAR archive.rar
11/: 27.11_CW.sln
11.12.2024_CW/: 11.12.2024_CW.sln
11.12.2024_CW2/: 11.12.2024_CW2.sln
12.06_cw/: 12.05_cw.sln
12.10_hw/: 12.10_hw.sln
13.09_cw/: 13.09_cw.sln
13.12-27.12.2024_HW/: 13.12-27.12.2024_HW.sln
13.12.2024_CW/: 13.12.2024_CW.sln
13.12.2024_CW/13.12.2024_CW/: 13.12.2024_CW.csproj  Program.cs
14.09_hw/: 14.09_hw.sln
15.01.2025_cw/: 15.01.2025_cw.sln
15.05_cw/: 15.05_cw.sln
16.10_cw/: 16.10_cw.sln
17.01.2025_cw/: 17.01.2025_cw.sln
17.01.2025_cw/17.01.2025_cw/: 17.01.2025_cw.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Resume.cs
17.05_cw/: 17.05_cw.sln
17.10_hw/: 17.10_hw.sln
18.09_CW/: 18.09_CW.sln
19.09_hw/: 19.09_hw.sln
19.10_hw/: 19.10_hw.sln
20.11_CW/: 20.11_CW.sln
20.12.2024_CW/: 20.12.2024_CW.sln  value.txt
20.12.2024_HW/: 20.12.2024_HW.sln
22.01.2025_hw/: 22.01.2025_hw.sln  WinRAR archive.rar
22.01.2025_hw/22.01.2025_hw/: 22.01.2025_hw.csproj  Form1.Designer.cs  Form1.cs  Program.cs
22.05_hw/: 22.05_hw.sln
22.11_CW/: 22.11_CW.sln
22.11_CW/22.11_CW/: 22.11_CW.csproj  Program.cs
24.01.2025_CW(WPF1)/: 24.01.2025_CW(WPF1).sln
24.01.2025_CW(WPF1)/24.01.2025_CW(WPF1)/: 24.01.2025_CW(WPF1).csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
24.01.2025_hw/: 24.01.2025_hw.sln
24.05_cw/: 24.05_cw.sln
24.10_hw/: 24.10_hw.sln
26.09_hw/: 26.09_hw.sln
26.10_hw/: 26.10_hw.sln
27.09_сw/: 27.09_сw.sln
28.09_hw/: 28.09_hw.sln
29.01.2025_CW/: 29.01.2025_CW.sln
29.01.2025_CW2/: 29.01.2025_CW2.sln
29.01.2025_hw/: 29.01.2025_hw.sln
Game(x_0)_07.02.2025_CW/Game(x_0)_07.02.2025_CW/: App.xaml  App.xaml.cs  Game(x_0)_07.02.2025_CW.csproj  MainWindow.xaml  MainWindow.xaml.cs
Server_V3_CW(31.01.2025)/Server_V3_CW(31.01.2025)/: Program.cs  Server_V3_CW(31.01.2025).csproj
Server_V4_05.02.2025_CW/Server_V4_05.02.2025_CW/: App.xaml  App.xaml.cs  Client.cs  MainWindow.xaml  MainWindow.xaml.cs  Server.cs  Server_V4_05.02.2025_CW.csproj
WebApplicationBlog/: Program.cs  WebApplicationBlog.csproj  app.db  appsettings.json  package-lock.json
WebApplicationBlog/Areas/Identity/Pages/: _ViewImports.cshtml
WebApplicationBlog/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WebApplicationBlog/Controllers/: HomeController.cs
WebApplicationBlog/Controllers/Admins/: AdminCategoriesController.cs  AdminDashboardController.cs  AdminTagsController.cs  AdminUserRolesController.cs
WebApplicationBlog/Controllers/Admins/Api/: ApiAdminTagsController.cs
WebApplicationBlog/Controllers/Authors/: AuthorPostsController.cs
WebApplicationBlog/Controllers/Guests/: GuestPostController.cs
WebApplicationBlog/Controllers/Guests/Api/: ApiSearchPostController.cs
WebApplicationBlog/Controllers/Sse/: SendMessagesController.cs  SseController.cs
WebApplicationBlog/Controllers/Users/Api/: ApiPostCommentsController.cs
WebApplicationBlog/Data/: ApplicationDbContext.cs
WebApplicationBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250709162123_InitProject.Designer.cs  20250709162123_InitProject.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationBlog/Data/Seeds/: InitAdminAndRoles.cs
WebApplicationBlog/Mappers/: CategoryMapper.cs  PostMapper.cs  TagMapper.cs
WebApplicationBlog/Models/: ErrorViewModel.cs
WebApplicationBlog/Models/Entities/: CategoryModel.cs  CommentModel.cs  PostModel.cs  ProfileModel.cs  TagModel.cs
WebApplicationBlog/Models/Entities/Auth/: MyIdentityUser.cs
WebApplicationBlog/Models/Entities/MyNotes/: NoteEntity.cs
WebApplicationBlog/Models/ViewModels/Admins/: CategoryViewModel.cs  EditUserRolesViewModel.cs  RoleSelectionViewModel.cs  TagViewModel.cs  UserRolesViewModel.cs
WebApplicationBlog/Models/ViewModels/Authors/: PostViewModel.cs
WebApplicationBlog/Models/ViewModels/Users/: CreateCommentViewModel.cs
WebApplicationBlog/Properties/: launchSettings.json
WebApplicationBlog/Services/: SsePrivateService.cs  SsePublicService.cs
WebApplicationBlog/Views/: _ViewImports.cshtml
WebApplicationBlog/Views/AdminCategories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationBlog/Views/AdminDashboard/: Index.cshtml  Tags.cshtml
WebApplicationBlog/Views/AdminTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationBlog/Views/AdminUserRoles/: Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationBlog/Views/AuthorPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationBlog/Views/GuestPost/: Index.cshtml
WebApplicationBlog/Views/Home/: Index.cshtml  Sse.cshtml
WebApplicationBlog/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
Введение в классы. Обработка исключений/Введение в классы. Обработка исключений/: 1.cs  Введение в классы. Обработка исключений.csproj
Введение в платформу Microsoft .NET. Основы языка программирования C#/Введение в платформу Microsoft .NET. Основы языка программирования C#/: Program.cs  Program.rar
(+603 files in other folders)
