is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Введение_в_классы._Обработка_исключений
build_property.ProjectDir = C:\Users\Bohdan\source\repos\Введение в классы. Обработка исключений\Введение в классы. Обработка исключений\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
