is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _24._01._2025_CW_WPF1_
build_property.ProjectDir = C:\Users\Bohdan\source\repos\24.01.2025_CW(WPF1)\24.01.2025_CW(WPF1)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
