C:\Users\Bohdan\source\repos\24.01.2025_CW(WPF1)\24.01.2025_CW(WPF1)\bin\Debug\net8.0-windows\24.01.2025_CW(WPF1).exe
C:\Users\Bohdan\source\repos\24.01.2025_CW(WPF1)\24.01.2025_CW(WPF1)\bin\Debug\net8.0-windows\24.01.2025_CW(WPF1).deps.json
C:\Users\Bohdan\source\repos\24.01.2025_CW(WPF1)\24.01.2025_CW(WPF1)\bin\Debug\net8.0-windows\24.01.2025_CW(WPF1).runtimeconfig.json
C:\Users\Bohdan\source\repos\24.01.2025_CW(WPF1)\24.01.2025_CW(WPF1)\bin\Debug\net8.0-windows\24.01.2025_CW(WPF1).dll
C:\Users\Bohdan\source\repos\24.01.2025_CW(WPF1)\24.01.2025_CW(WPF1)\bin\Debug\net8.0-windows\24.01.2025_CW(WPF1).pdb
C:\Users\Bohdan\source\repos\24.01.2025_CW(WPF1)\24.01.2025_CW(WPF1)\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Bohdan\source\repos\24.01.2025_CW(WPF1)\24.01.2025_CW(WPF1)\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Bohdan\source\repos\24.01.2025_CW(WPF1)\24.01.2025_CW(WPF1)\obj\Debug\net8.0-windows\24.01.2025_CW(WPF1)_MarkupCompile.cache
C:\Users\Bohdan\source\repos\24.01.2025_CW(WPF1)\24.01.2025_CW(WPF1)\obj\Debug\net8.0-windows\24.01.2025_CW(WPF1)_MarkupCompile.lref
C:\Users\Bohdan\source\repos\24.01.2025_CW(WPF1)\24.01.2025_CW(WPF1)\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Bohdan\source\repos\24.01.2025_CW(WPF1)\24.01.2025_CW(WPF1)\obj\Debug\net8.0-windows\24.01.2025_CW(WPF1).g.resources
C:\Users\Bohdan\source\repos\24.01.2025_CW(WPF1)\24.01.2025_CW(WPF1)\obj\Debug\net8.0-windows\24.01.2025_CW(WPF1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bohdan\source\repos\24.01.2025_CW(WPF1)\24.01.2025_CW(WPF1)\obj\Debug\net8.0-windows\24.01.2025_CW(WPF1).AssemblyInfoInputs.cache
C:\Users\Bohdan\source\repos\24.01.2025_CW(WPF1)\24.01.2025_CW(WPF1)\obj\Debug\net8.0-windows\24.01.2025_CW(WPF1).AssemblyInfo.cs
C:\Users\Bohdan\source\repos\24.01.2025_CW(WPF1)\24.01.2025_CW(WPF1)\obj\Debug\net8.0-windows\24.01.2025_CW(WPF1).csproj.CoreCompileInputs.cache
C:\Users\Bohdan\source\repos\24.01.2025_CW(WPF1)\24.01.2025_CW(WPF1)\obj\Debug\net8.0-windows\24.01.2025_CW(WPF1).dll
C:\Users\Bohdan\source\repos\24.01.2025_CW(WPF1)\24.01.2025_CW(WPF1)\obj\Debug\net8.0-windows\refint\24.01.2025_CW(WPF1).dll
C:\Users\Bohdan\source\repos\24.01.2025_CW(WPF1)\24.01.2025_CW(WPF1)\obj\Debug\net8.0-windows\24.01.2025_CW(WPF1).pdb
C:\Users\Bohdan\source\repos\24.01.2025_CW(WPF1)\24.01.2025_CW(WPF1)\obj\Debug\net8.0-windows\24.01.2025_CW(WPF1).genruntimeconfig.cache
C:\Users\Bohdan\source\repos\24.01.2025_CW(WPF1)\24.01.2025_CW(WPF1)\obj\Debug\net8.0-windows\ref\24.01.2025_CW(WPF1).dll
