C:\Users\Bohdan\source\repos\04.02.2025_HW\04.02.2025_HW\obj\Debug\net8.0\04.02.2025_HW.csproj.AssemblyReference.cache
C:\Users\Bohdan\source\repos\04.02.2025_HW\04.02.2025_HW\obj\Debug\net8.0\04.02.2025_HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bohdan\source\repos\04.02.2025_HW\04.02.2025_HW\obj\Debug\net8.0\04.02.2025_HW.AssemblyInfoInputs.cache
C:\Users\Bohdan\source\repos\04.02.2025_HW\04.02.2025_HW\obj\Debug\net8.0\04.02.2025_HW.AssemblyInfo.cs
C:\Users\Bohdan\source\repos\04.02.2025_HW\04.02.2025_HW\obj\Debug\net8.0\04.02.2025_HW.csproj.CoreCompileInputs.cache
C:\Users\Bohdan\source\repos\04.02.2025_HW\04.02.2025_HW\bin\Debug\net8.0\04.02.2025_HW.exe
C:\Users\Bohdan\source\repos\04.02.2025_HW\04.02.2025_HW\bin\Debug\net8.0\04.02.2025_HW.deps.json
C:\Users\Bohdan\source\repos\04.02.2025_HW\04.02.2025_HW\bin\Debug\net8.0\04.02.2025_HW.runtimeconfig.json
C:\Users\Bohdan\source\repos\04.02.2025_HW\04.02.2025_HW\bin\Debug\net8.0\04.02.2025_HW.dll
C:\Users\Bohdan\source\repos\04.02.2025_HW\04.02.2025_HW\bin\Debug\net8.0\04.02.2025_HW.pdb
C:\Users\Bohdan\source\repos\04.02.2025_HW\04.02.2025_HW\bin\Debug\net8.0\GeometryLibrary1.dll
C:\Users\Bohdan\source\repos\04.02.2025_HW\04.02.2025_HW\bin\Debug\net8.0\GeometryLibrary1.pdb
C:\Users\Bohdan\source\repos\04.02.2025_HW\04.02.2025_HW\obj\Debug\net8.0\04.02.20.50BF3F09.Up2Date
C:\Users\Bohdan\source\repos\04.02.2025_HW\04.02.2025_HW\obj\Debug\net8.0\04.02.2025_HW.dll
C:\Users\Bohdan\source\repos\04.02.2025_HW\04.02.2025_HW\obj\Debug\net8.0\refint\04.02.2025_HW.dll
C:\Users\Bohdan\source\repos\04.02.2025_HW\04.02.2025_HW\obj\Debug\net8.0\04.02.2025_HW.pdb
C:\Users\Bohdan\source\repos\04.02.2025_HW\04.02.2025_HW\obj\Debug\net8.0\04.02.2025_HW.genruntimeconfig.cache
C:\Users\Bohdan\source\repos\04.02.2025_HW\04.02.2025_HW\obj\Debug\net8.0\ref\04.02.2025_HW.dll
C:\Users\Bohdan\source\repos\04.02.2025_HW\04.02.2025_HW\bin\Debug\net8.0\TextHelp.dll
C:\Users\Bohdan\source\repos\04.02.2025_HW\04.02.2025_HW\bin\Debug\net8.0\TextHelp.pdb
