C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\20.11_CW.exe
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\20.11_CW.deps.json
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\20.11_CW.runtimeconfig.json
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\20.11_CW.dll
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\20.11_CW.pdb
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\obj\Debug\net8.0\20.11_CW.csproj.AssemblyReference.cache
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\obj\Debug\net8.0\20.11_CW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\obj\Debug\net8.0\20.11_CW.AssemblyInfoInputs.cache
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\obj\Debug\net8.0\20.11_CW.AssemblyInfo.cs
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\obj\Debug\net8.0\20.11_CW.csproj.CoreCompileInputs.cache
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\obj\Debug\net8.0\20.11_CW.csproj.Up2Date
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\obj\Debug\net8.0\20.11_CW.dll
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\obj\Debug\net8.0\refint\20.11_CW.dll
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\obj\Debug\net8.0\20.11_CW.pdb
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\obj\Debug\net8.0\20.11_CW.genruntimeconfig.cache
C:\Users\Bohdan\source\repos\20.11_CW\20.11_CW\obj\Debug\net8.0\ref\20.11_CW.dll
