C:\Users\Bohdan\source\repos\Server_V4_05.02.2025_CW\Server_V4_05.02.2025_CW\bin\Debug\net8.0-windows\Server_V4_05.02.2025_CW.exe
C:\Users\Bohdan\source\repos\Server_V4_05.02.2025_CW\Server_V4_05.02.2025_CW\bin\Debug\net8.0-windows\Server_V4_05.02.2025_CW.deps.json
C:\Users\Bohdan\source\repos\Server_V4_05.02.2025_CW\Server_V4_05.02.2025_CW\bin\Debug\net8.0-windows\Server_V4_05.02.2025_CW.runtimeconfig.json
C:\Users\Bohdan\source\repos\Server_V4_05.02.2025_CW\Server_V4_05.02.2025_CW\bin\Debug\net8.0-windows\Server_V4_05.02.2025_CW.dll
C:\Users\Bohdan\source\repos\Server_V4_05.02.2025_CW\Server_V4_05.02.2025_CW\bin\Debug\net8.0-windows\Server_V4_05.02.2025_CW.pdb
C:\Users\Bohdan\source\repos\Server_V4_05.02.2025_CW\Server_V4_05.02.2025_CW\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Bohdan\source\repos\Server_V4_05.02.2025_CW\Server_V4_05.02.2025_CW\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Bohdan\source\repos\Server_V4_05.02.2025_CW\Server_V4_05.02.2025_CW\obj\Debug\net8.0-windows\Server_V4_05.02.2025_CW_MarkupCompile.cache
C:\Users\Bohdan\source\repos\Server_V4_05.02.2025_CW\Server_V4_05.02.2025_CW\obj\Debug\net8.0-windows\Server_V4_05.02.2025_CW_MarkupCompile.lref
C:\Users\Bohdan\source\repos\Server_V4_05.02.2025_CW\Server_V4_05.02.2025_CW\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Bohdan\source\repos\Server_V4_05.02.2025_CW\Server_V4_05.02.2025_CW\obj\Debug\net8.0-windows\Server_V4_05.02.2025_CW.g.resources
C:\Users\Bohdan\source\repos\Server_V4_05.02.2025_CW\Server_V4_05.02.2025_CW\obj\Debug\net8.0-windows\Server_V4_05.02.2025_CW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bohdan\source\repos\Server_V4_05.02.2025_CW\Server_V4_05.02.2025_CW\obj\Debug\net8.0-windows\Server_V4_05.02.2025_CW.AssemblyInfoInputs.cache
C:\Users\Bohdan\source\repos\Server_V4_05.02.2025_CW\Server_V4_05.02.2025_CW\obj\Debug\net8.0-windows\Server_V4_05.02.2025_CW.AssemblyInfo.cs
C:\Users\Bohdan\source\repos\Server_V4_05.02.2025_CW\Server_V4_05.02.2025_CW\obj\Debug\net8.0-windows\Server_V4_05.02.2025_CW.csproj.CoreCompileInputs.cache
C:\Users\Bohdan\source\repos\Server_V4_05.02.2025_CW\Server_V4_05.02.2025_CW\obj\Debug\net8.0-windows\Server_V4_05.02.2025_CW.dll
C:\Users\Bohdan\source\repos\Server_V4_05.02.2025_CW\Server_V4_05.02.2025_CW\obj\Debug\net8.0-windows\refint\Server_V4_05.02.2025_CW.dll
C:\Users\Bohdan\source\repos\Server_V4_05.02.2025_CW\Server_V4_05.02.2025_CW\obj\Debug\net8.0-windows\Server_V4_05.02.2025_CW.pdb
C:\Users\Bohdan\source\repos\Server_V4_05.02.2025_CW\Server_V4_05.02.2025_CW\obj\Debug\net8.0-windows\Server_V4_05.02.2025_CW.genruntimeconfig.cache
C:\Users\Bohdan\source\repos\Server_V4_05.02.2025_CW\Server_V4_05.02.2025_CW\obj\Debug\net8.0-windows\ref\Server_V4_05.02.2025_CW.dll
