is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Game_x_0__07._02._2025_CW
build_property.ProjectDir = C:\Users\Bohdan\source\repos\Game(x_0)_07.02.2025_CW\Game(x_0)_07.02.2025_CW\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
