C:\Users\Bohdan\source\repos\15.01.2025_cw\15.01.2025_cw\bin\Debug\net8.0\15.01.2025_cw.exe
C:\Users\Bohdan\source\repos\15.01.2025_cw\15.01.2025_cw\bin\Debug\net8.0\15.01.2025_cw.deps.json
C:\Users\Bohdan\source\repos\15.01.2025_cw\15.01.2025_cw\bin\Debug\net8.0\15.01.2025_cw.runtimeconfig.json
C:\Users\Bohdan\source\repos\15.01.2025_cw\15.01.2025_cw\bin\Debug\net8.0\15.01.2025_cw.dll
C:\Users\Bohdan\source\repos\15.01.2025_cw\15.01.2025_cw\bin\Debug\net8.0\15.01.2025_cw.pdb
C:\Users\Bohdan\source\repos\15.01.2025_cw\15.01.2025_cw\obj\Debug\net8.0\15.01.2025_cw.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bohdan\source\repos\15.01.2025_cw\15.01.2025_cw\obj\Debug\net8.0\15.01.2025_cw.AssemblyInfoInputs.cache
C:\Users\Bohdan\source\repos\15.01.2025_cw\15.01.2025_cw\obj\Debug\net8.0\15.01.2025_cw.AssemblyInfo.cs
C:\Users\Bohdan\source\repos\15.01.2025_cw\15.01.2025_cw\obj\Debug\net8.0\15.01.2025_cw.csproj.CoreCompileInputs.cache
C:\Users\Bohdan\source\repos\15.01.2025_cw\15.01.2025_cw\obj\Debug\net8.0\15.01.2025_cw.dll
C:\Users\Bohdan\source\repos\15.01.2025_cw\15.01.2025_cw\obj\Debug\net8.0\refint\15.01.2025_cw.dll
C:\Users\Bohdan\source\repos\15.01.2025_cw\15.01.2025_cw\obj\Debug\net8.0\15.01.2025_cw.pdb
C:\Users\Bohdan\source\repos\15.01.2025_cw\15.01.2025_cw\obj\Debug\net8.0\15.01.2025_cw.genruntimeconfig.cache
C:\Users\Bohdan\source\repos\15.01.2025_cw\15.01.2025_cw\obj\Debug\net8.0\ref\15.01.2025_cw.dll
