is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Server_V3_CW_31._01._2025_
build_property.ProjectDir = C:\Users\Bohdan\source\repos\Server_V3_CW(31.01.2025)\Server_V3_CW(31.01.2025)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
