C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\13.12-27.12.2024_HW.exe
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\13.12-27.12.2024_HW.deps.json
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\13.12-27.12.2024_HW.runtimeconfig.json
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\13.12-27.12.2024_HW.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\13.12-27.12.2024_HW.pdb
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\System.Formats.Asn1.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\obj\Debug\net8.0-windows\13.12-27.12.2024_HW.csproj.AssemblyReference.cache
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\obj\Debug\net8.0-windows\_13._12_27._12._2024_HW.Form1.resources
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\obj\Debug\net8.0-windows\13.12-27.12.2024_HW.csproj.GenerateResource.cache
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\obj\Debug\net8.0-windows\13.12-27.12.2024_HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\obj\Debug\net8.0-windows\13.12-27.12.2024_HW.AssemblyInfoInputs.cache
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\obj\Debug\net8.0-windows\13.12-27.12.2024_HW.AssemblyInfo.cs
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\obj\Debug\net8.0-windows\13.12-27.12.2024_HW.csproj.CoreCompileInputs.cache
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\obj\Debug\net8.0-windows\13.12-27.6A5458CE.Up2Date
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\obj\Debug\net8.0-windows\13.12-27.12.2024_HW.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\obj\Debug\net8.0-windows\refint\13.12-27.12.2024_HW.dll
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\obj\Debug\net8.0-windows\13.12-27.12.2024_HW.pdb
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\obj\Debug\net8.0-windows\13.12-27.12.2024_HW.genruntimeconfig.cache
C:\Users\Bohdan\source\repos\13.12-27.12.2024_HW\13.12-27.12.2024_HW\obj\Debug\net8.0-windows\ref\13.12-27.12.2024_HW.dll
