C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\obj\Debug\net8.0-windows\04.12.2024_CW2.csproj.AssemblyReference.cache
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\obj\Debug\net8.0-windows\_04._12._2024_CW2.Form1.resources
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\obj\Debug\net8.0-windows\04.12.2024_CW2.csproj.GenerateResource.cache
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\obj\Debug\net8.0-windows\04.12.2024_CW2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\obj\Debug\net8.0-windows\04.12.2024_CW2.AssemblyInfoInputs.cache
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\obj\Debug\net8.0-windows\04.12.2024_CW2.AssemblyInfo.cs
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\obj\Debug\net8.0-windows\04.12.2024_CW2.csproj.CoreCompileInputs.cache
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\04.12.2024_CW2.exe
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\04.12.2024_CW2.deps.json
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\04.12.2024_CW2.runtimeconfig.json
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\04.12.2024_CW2.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\04.12.2024_CW2.pdb
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\System.Formats.Asn1.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\obj\Debug\net8.0-windows\04.12.20.52058D77.Up2Date
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\obj\Debug\net8.0-windows\04.12.2024_CW2.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\obj\Debug\net8.0-windows\refint\04.12.2024_CW2.dll
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\obj\Debug\net8.0-windows\04.12.2024_CW2.pdb
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\obj\Debug\net8.0-windows\04.12.2024_CW2.genruntimeconfig.cache
C:\Users\Bohdan\source\repos\04.12.2024_CW2\04.12.2024_CW2\obj\Debug\net8.0-windows\ref\04.12.2024_CW2.dll
