C:\Users\Bohdan\source\repos\29.01.2025_CW2\29.01.2025_CW2\bin\Debug\net8.0\29.01.2025_CW2.exe
C:\Users\Bohdan\source\repos\29.01.2025_CW2\29.01.2025_CW2\bin\Debug\net8.0\29.01.2025_CW2.deps.json
C:\Users\Bohdan\source\repos\29.01.2025_CW2\29.01.2025_CW2\bin\Debug\net8.0\29.01.2025_CW2.runtimeconfig.json
C:\Users\Bohdan\source\repos\29.01.2025_CW2\29.01.2025_CW2\bin\Debug\net8.0\29.01.2025_CW2.dll
C:\Users\Bohdan\source\repos\29.01.2025_CW2\29.01.2025_CW2\bin\Debug\net8.0\29.01.2025_CW2.pdb
C:\Users\Bohdan\source\repos\29.01.2025_CW2\29.01.2025_CW2\obj\Debug\net8.0\29.01.2025_CW2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bohdan\source\repos\29.01.2025_CW2\29.01.2025_CW2\obj\Debug\net8.0\29.01.2025_CW2.AssemblyInfoInputs.cache
C:\Users\Bohdan\source\repos\29.01.2025_CW2\29.01.2025_CW2\obj\Debug\net8.0\29.01.2025_CW2.AssemblyInfo.cs
C:\Users\Bohdan\source\repos\29.01.2025_CW2\29.01.2025_CW2\obj\Debug\net8.0\29.01.2025_CW2.csproj.CoreCompileInputs.cache
C:\Users\Bohdan\source\repos\29.01.2025_CW2\29.01.2025_CW2\obj\Debug\net8.0\29.01.2025_CW2.dll
C:\Users\Bohdan\source\repos\29.01.2025_CW2\29.01.2025_CW2\obj\Debug\net8.0\refint\29.01.2025_CW2.dll
C:\Users\Bohdan\source\repos\29.01.2025_CW2\29.01.2025_CW2\obj\Debug\net8.0\29.01.2025_CW2.pdb
C:\Users\Bohdan\source\repos\29.01.2025_CW2\29.01.2025_CW2\obj\Debug\net8.0\29.01.2025_CW2.genruntimeconfig.cache
C:\Users\Bohdan\source\repos\29.01.2025_CW2\29.01.2025_CW2\obj\Debug\net8.0\ref\29.01.2025_CW2.dll
